NODE_ENV= "development"
MONGO_URL= "mongodb+srv://Limo1:Limo1@cluster0.j2dm65h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET= verysecretkey
FRONTEND='http://localhost:4200'
LIVE_URL='http://localhost:4200'

EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot

AWS_ACCESS_KEY_ID= AKIAZI2LG7FX3CUHHWF7
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=limoimage